{
    "name": "Padoru.Shooting.Runtime",
    "rootNamespace": "",
    "references": [
        "GUID:36572b79ef68b374180c36dc2f0f5bd4",
        "GUID:8fd7113a1b80cf14c94fab47b407d67b",
        "GUID:51f08def3cf6d784095e2932d4ee3f17"
    ],
    "includePlatforms": [],
    "excludePlatforms": [],
    "allowUnsafeCode": false,
    "overrideReferences": false,
    "precompiledReferences": [],
    "autoReferenced": true,
    "defineConstraints": [],
    "versionDefines": [],
    "noEngineReferences": false
}